body
  padding: 0
  margin: 0
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
  background-color: black
  color: white
a
  color: #00B7FF
a:hover
  text-decoration: none
h1
  text-align: center
video
  display: block
  margin: 0 auto

.header-text
  font-size: 16px
  color: #FFFFFF

#video_box
  justify-content: center

body
  text-align: center
#header_box
  padding: 1em

#snap
  margin: auto
  display: block
  background-color: #000000
  border-radius: 50%
  border: 4px solid #FFFFFF
  font-size: 36px
  padding: 25px
  -webkit-transition-duration: 0.5s
  -moz-transition-duration: 0.5s
  transition-duration: 0.5s
  color: #FFFFFF

#snap:hover
  background-color: #333333

#snap:focus
  outline: none

#camera-icon
  color: #FFFFFF

#profile-image
  border-radius: 50%
  width: 100px
  height: 100px
  margin: 20px

.mynavbar
  font-size: 2em
  padding-top: .2em
  padding-bottom: .2em
  border-top: 1px solid white
  border-bottom: 1px solid white